{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@modular-state/combined": ["libs/combined/src/index.ts"],
      "@modular-state/shared-ui": ["libs/shared-ui/src/index.ts"],
      "@modular-state/signal.store.helpers": [
        "libs/components/signal-store-helpers/src/index.ts"
      ],
      "@modular-state/signal.store.helpers.types": [
        "libs/components/signal-store-helpers/src/lib/types/index.ts"
      ],
      "@modular-state/vehicle.details": [
        "libs/components/vehicle-details/src/index.ts"
      ],
      "@modular-state/vehicle.info": [
        "libs/components/vehicle-info/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
